<a href="https://colab.research.google.com/github/Jrodos12/Organizacion-de-Datos/blob/main/Analisis%20exploratorio%20de%20datos/15_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Obtenga la matriz de distancias euclídeas para todos los contenidos que están en Marte. ¿Cuáles son los dos contenidos que están a menor distancia? (⭐⭐)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd
import numpy as np

Mounted at /content/drive

In [ ]:
df_geo = pd.read_csv("drive/MyDrive/geo_tags.csv")

Me quedo con todos los contenidos en marte

In [ ]:
df_marte = df_geo.loc[df_geo["gt_globe"] == "mars"].set_index("gt_id")
df_marte

,gt_page_id,gt_globe,gt_primary,gt_lat,gt_lon,gt_dim,gt_type,gt_name,gt_country,gt_region
gt_id,,,,,,,,,,
74461565,7473734,mars,0,16.900000,141.700000,1000,NaN,Corinto,NaN,NaN
74461566,7473734,mars,0,37.400000,126.400000,1000,NaN,Dilly,NaN,NaN
74461567,7473734,mars,0,-17.700000,199.900000,1000,NaN,Gratteri,NaN,NaN
74461568,7473734,mars,0,16.300000,125.900000,1000,NaN,Tomini,NaN,NaN
74461569,7473734,mars,0,-28.700000,226.900000,1000,NaN,Zumba,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
136540513,969836,mars,0,40.740000,350.540000,1000,NaN,NaN,NaN,NaN
136586654,6623501,mars,1,38.270000,224.980000,10000,city,NaN,NaN,NaN
136599374,8148400,mars,1,-2.117222,354.477103,1000,NaN,NaN,NaN,NaN
136665032,9332614,mars,0,18.444700,77.450800,1000,NaN,NaN,NaN,NaN
136667021,6105621,mars,1,-4.590000,137.440000,1000,NaN,NaN,NaN,NaN

In [ ]:
def dist(punto, df):
  return np.sqrt(  (df_marte["gt_lat"] - punto["gt_lat"])**2 + (df_marte["gt_lon"] - punto["gt_lon"])**2)

In [ ]:
matriz_distancias = (df_marte.apply(lambda x: dist(x,df_marte) , axis=1 ))

Obtengo la matriz de distancias

In [ ]:
matriz_distancias

gt_id,74461565,74461566,74461567,74461568,74461569,74461570,74461571,89819487,89819488,89819489,...,136312131,136382153,136399559,136399607,136533856,136540513,136586654,136599374,136665032,136667021
gt_id,,,,,,,,,,,,,,,,,,,,,
74461565,0.000000,25.580070,67.708197,15.811388,96.635397,25.983264,11.200446,9.017921,139.835224,55.007272,...,65.863389,213.606411,82.274106,66.457148,32.840219,210.196316,85.978109,213.625256,64.267766,21.908165
74461566,25.580070,0.000000,91.860002,21.105923,120.289068,49.500000,29.103436,30.297275,161.756762,80.065598,...,91.377339,231.442432,107.854024,89.021652,20.580087,224.164884,98.583839,231.475216,52.491214,43.417067
74461567,67.708197,91.860002,0.000000,81.437092,29.154759,42.360005,62.994365,61.564721,74.538648,15.601282,...,20.605485,155.374123,32.340570,62.432464,99.658617,161.578598,61.332270,155.360560,127.672416,63.821029
74461568,15.811388,21.105923,81.437092,0.000000,110.571244,41.011828,26.242904,24.717906,154.626033,67.677175,...,76.879295,229.300508,92.213841,68.750655,18.260340,225.965580,101.486587,229.317871,48.496646,23.865534
74461569,96.635397,120.289068,29.154759,110.571244,0.000000,70.949066,91.223297,90.093479,46.521070,43.947696,...,41.641158,130.348526,41.015272,83.392521,128.776706,141.805371,66.997517,130.317156,156.708922,92.651949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136540513,210.196316,224.164884,161.578598,225.965580,141.805371,187.474407,199.973591,201.247689,104.732446,176.279287,...,180.577475,42.867042,182.820604,223.415664,241.147712,0.000000,125.584292,43.037684,273.997795,217.867893
136586654,85.978109,98.583839,61.332270,101.486587,66.997517,66.431659,75.250975,76.961503,83.779194,69.353668,...,80.954249,135.594555,93.441255,117.926596,115.831150,125.584292,0.000000,135.648912,148.855324,97.469129
136599374,213.625256,231.475216,155.360560,229.317871,130.317156,188.732605,204.563724,205.097136,85.770231,170.907409,...,171.740879,0.171062,169.859435,213.656943,246.086847,43.037684,135.648912,0.000000,277.788346,217.051189
136665032,64.267766,52.491214,127.672416,48.496646,156.708922,89.198707,74.060311,73.021311,201.872923,112.861370,...,119.325042,277.772046,132.133596,96.538693,33.124668,273.997795,148.855324,277.788346,0.000000,64.259641
136667021,21.908165,43.417067,63.821029,23.865534,92.651949,31.092084,30.475395,26.949378,138.332504,48.713609,...,55.436931,217.049502,69.605858,45.652763,40.496268,217.867893,97.469129,217.051189,64.259641,0.000000

In [ ]:
distancia_minima = matriz_distancias[matriz_distancias > 0].min(axis=1).min()

obtengo la distancia minima

In [ ]:
distancia_minima

0.005448262690585825

busco el id, de los 2 contenidos con distancia minima

In [ ]:
serie = matriz_distancias[matriz_distancias > 0].min(axis=1) == distancia_minima

In [ ]:
serie.loc[serie.values == True]

gt_id
135373472    True
136599374    True
dtype: bool

Los dos contenidos con distancia minima son los de gt_id: 135373472 y 135373472

In [ ]:
df_marte.loc[(df_marte.index == 135373472) | (df_marte.index == 136599374)]

,gt_page_id,gt_globe,gt_primary,gt_lat,gt_lon,gt_dim,gt_type,gt_name,gt_country,gt_region
gt_id,,,,,,,,,,
135373472,8208242,mars,1,-2.116903,354.482542,1000,NaN,NaN,NaN,NaN
136599374,8148400,mars,1,-2.117222,354.477103,1000,NaN,NaN,NaN,NaN